@article{mrx05,
  author = "Mr. X",
  Title = {Something Great},
  publisher = "nob" # "ody",
  YEAR = 2005,
},
@article{WatsonCrick1953,
  author = {Watson, James D. and Crick, Francis H.},
  day = 25,
  description = {Seminal paper on DNA by Watson and Crick.},
  journal = {Nature},
  month = {April},
  pages = {737--738},
  timestamp = {2007-03-12T11:59:24.000+0100},
  title = {A Structure for Deoxyribose Nucleic Acid},
  url = {http://www.nature.com/nature/dna50/watsoncrick.pdf},
  volume = 171,
  year = 1953
}
